WpfApp17_1/ColorPicker.xaml

<UserControl x:Class="WpfApp17_1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp17_1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Name = "colorPicker">
    <Viewbox>
        <Grid Width="300" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Slider x:Name="SldRed" Grid.Column="0" Grid.Row="0" Minimum="0" Maximum="255" Margin="5" Value="{Binding ElementName=colorPicker,Path=Red}"/>
            <Slider x:Name="SldGreen" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="255" Margin="5" Value="{Binding ElementName=colorPicker, Path=Green}"/>
            <Slider x:Name="SldBlue" Grid.Column="0" Grid.Row="2" Minimum="0" Maximum="255" Margin="5" Value="{Binding ElementName=colorPicker, Path=Blue}"/>

            <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50" Height="80" Margin="5" StrokeThickness="1" Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ElementName=colorPicker, Path=Color}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txtColor" Grid.Row="3" Grid.Column="0" FontSize="14" Text="{Binding ElementName=colorPicker, Path=Color}"/>
        </Grid>
    </Viewbox>
</UserControl>
